" Auto-generated by scripts/common/generate_ascii_art/generate_ascii_art.py
" Do not edit manually

let g:ascii_arts = []

" ゆっくりしていってね
call add(g:ascii_arts, [
      \ '',
      \ '     _,,....,,_    ＿人人人人人人人人人人人人人人人人人＿',
      \ '-''''"::::::::::｀'''' ＞      ゆっくりしていってね！！！   ＜',
      \ ' ヽ::::::::::::::::￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣',
      \ '   |::::;ノ´￣＼:::::::::＼_,. -‐ｧ          ＿_   _____     ＿_____',
      \ '   |:::ﾉ      ヽ､ヽr-r"´    （.__         ,´ _,, ''''-´￣￣｀-ゝ 、_ イ、',
      \ ' _,.!イ_    _,.ﾍｰｧ''''二ﾊ二ヽ､へ,_7         ''''r ´                    ヽ、ﾝ、',
      \ ' ::::::rｰ''''''''7ｺ-‐''''"´      ;   '''',ヽ/｀7    ,''''＝=─-               -─=＝'''', i',
      \ ' r-''''ｧ''''"´/   /!  ﾊ   ハ   !    iヾ_ﾉ     i    ｲ  iゝ、ｲ人レ／_ルヽｲ i  ||',
      \ ' !イ´ ,'''' |  /__,.!/  V  ､!__ﾊ  ,'''',ゝ     ﾚﾘｲi (ﾋ_]      ﾋ_ﾝ ).| .|、i .||',
      \ ' `!   !/ﾚi''''  (ﾋ_]        ﾋ_ﾝ ﾚ''''i  ﾉ      !Y! ""   ,＿__,    "" 「 !ﾉ i  |',
      \ ' ,''''  ﾉ    !''''"      ,＿__,   "'''' i.ﾚ''''   L.'''',.    ヽ _ﾝ        L」 ﾉ| .|',
      \ '   （    ,ﾊ        ヽ _ﾝ     人!          | ||ヽ、             ,ｲ| ||ｲ| /',
      \ ' ,.ﾍ,）､    ）＞,､ _____,  ,.イ   ハ      レ ル｀ ー--─ ´ルﾚ  ﾚ´ ﾚ  ﾚ´',
      \ '',
      \ ])

" 今北産業 [outline]
call add(g:ascii_arts, [
      \ '',
      \ '            ▄▀▀▀▀▄                     ▄▄▄▄   ▄▄▄▄                       █▀▀█                 ▄▄▄▄  ▄▀▀█  █▀▀▄   ▄▄▄',
      \ '          ▄▀     ▀▄                    █  █   █  █             ▄▄▄▄▄▄▄▄▄▄▀  ▀▄▄▄▄▄▄▄▄▄▄       ▀▄ ▀▄ █  █  █  █  █  ▄▀',
      \ '         ▄▀  ▄▀▀▄  ▀▄                  █  █   █  █             █▄▄▄▄    ▄▄▄▄▄▄▄    ▄▄▄█        █  █ █  █  █  █ █  █',
      \ '       ▄▀  ▄▀    ▀▄  ▀▄                █  █   █  █    ▄▀▀▄          █  █      ▄▀  █         █▀▀    ▀    ▀▀    ▀    ▀▀▀█',
      \ '    ▄▀▀  ▄▀        ▀▄  ▀▀▄     █▀▀▀▀▀▀▀   █   █  █ ▄▄▀   ▄▀    ▄▄▄▄▄▀  ▀▄▄▄▄▄▄▀  ▀▄▄▄▄▄▄▄   ▀▀▀▀▀▀▄  ▄▀▀▀▀▀▀▄   ▄▀▀▀▀▀▀',
      \ ' ▄▄▀   ▄  ▀▀▀▀▀▀▀▀▀▀  ▄   ▀▀▄  ▀▄▄▄▄▄▄▄   █   █   ▀   ▄▀▀      █   ▄▄▄ ▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄█    ▄▄▄▄▄▀  ▀▄▄▄▄▄▄▀  ▀▄▄▄▄▄',
      \ ' ▀▄ ▄▄▀ ▀▄▄▄▄▄▄▄▄▄▄▄▄▀ ▀▄▄ ▄▀          █  █   █   ▄▄▀▀         █  █   █▄▄▄  █ ▀▄             █▄▄▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄▄█',
      \ '  ▀▀                      ▀▀           █  █   █  █             █  █  █  ▀▄▄▄▀  ▀▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▀  ▀▄▄▄▄▄▄▄▄▄',
      \ '    ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄              █  █   █  █             █  █ █  ▄▄▄▄▄    ▄▄▄▄▄▄█       █▄▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄█',
      \ '    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄    ▄▀            ▄▄▀  █   █  █      ▄      █  ▄▀▄▄▀     █  █           ▄▄▄▄▄▄▄▄▄▄▄▄▀  ▀▄▄▄▄▄▄▄▄▄▄▄▄',
      \ '                   █   █        ▄▄▀▀▀     █   █  █      █▀▀▄  ▄▀ █   █▀▀▀▀▀▀    ▀▀▀▀▀█     █▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄█',
      \ '                  ▄▀  █        █    ▄▄▄   █   █  █      █ ▄▀  █  █   ▀▀▀▀▀▀▀▄  ▄▀▀▀▀▀▀           ▄▄▀  ▄    ▄  ▀▄▄',
      \ '                 ▄▀  █         ▀▄▀▀▀   █  █   █  ▀▄▄▄▄▄▀  █  ▄▀ ▄▀          █  █           ▄▄▄▄▀▀   ▄▀ █  █ ▀▄   ▀▀▀▄▄▄',
      \ '                ▄▀  █                  █  █    █         ▄▀  █  █  █▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀█  ▀▄  ▄▄▄▀▀   █  █   ▀▀▄▄   ▄▀',
      \ '                ▀▀▄█                   ▀▀▀▀     ▀▀▀▀▀▀▀▀▀     ▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀        █▄▄█       ▀▀▀',
      \ '',
      \ ])

" 今北産業 [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '            ▄▀▀██▄▄                    ▄▄▄▄   ▄▄▄▄                       █▀██▄▄               ▄▄▄▄  ▄▀▀█▄▄█▀█▄▄  ▄▄▄',
      \ '          ▄▀ ▄██████                   █ ████ █ ████           ▄▄▄▄▄▄▄▄▄▄▀ ████▄▄▄▄▄▄▄▄       ▀▄█████ █████ █████ ▄███▄',
      \ '         ▄▀ █████████▄                 █ ████ █ ████           █▄████████████████████████      █ ████ █████ ████ ▄███▀',
      \ '       ▄▀ ▄████▀ ▀█████▄               █ ████ █ ████  ▄▀▀▄▄      ▀▀▀█▀████▀▀▀▀█▀▀████▀▀▀▀   █▀█▄▄████▄████▄▄████▄██████▄▄',
      \ '    ▄▀▀▄▄████▀     ▀█████▄▄    █▀██████▄▄████ █ ████▄▀ ▄████▄  ▄▄▄▄▄▀ ████▄▄▄▄▀ █████▄▄▄▄   ▀▀███████████████████████████',
      \ ' ▄▄▀ ▄██████████████▄▄██████▄▄ ▀▄████████████ █ ████▄██████▀   █ ██████████████████████████  ▄▄▄▄▄▀ ████▄▄▄▄▀ █████▄▄',
      \ ' ▀▄████████████████████████████   ▀▀▀▀▀█▀████ █ ████████▀      █ ████▀████▀▀█▀███▀▀▀▀▀▀▀▀▀▀  █▄████████████████████████',
      \ '  ▀▀██▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀██         █ ████ █ ████▀▀         █ █████ ▄████▀ ████▄▄▄▄▄       ▄████████▀▀███████████▀▀▀',
      \ '    ▄▀▀████████████████▄▄              █ ████ █ ████           █ ████ ▄██████████████████     █▄██████████████████████',
      \ '    █▄█████████████████████          ▄▄▀ ████ █ ████    ▄      █ ████▄███▀▀▀█▀████▀▀▀▀▀▀▀  ▄▄▄▄▄███████▀▀█████████████▄',
      \ '      ▀▀▀▀▀▀▀▀▀▀▀▀▀█▀█████      ▄▄▀▀█▄▄██████ █ ████    █▀█▄▄ ▄▀ ███▀█▀█████▄▄████████▄▄   █▄████████████████████████████',
      \ '                  ▄▀ ████▀     █ ▄███████████ █ ████    █ █████ ████ ▀▀█████████████████     ▀▀▀▀██▀▀████████████▀▀▀▀▀▀▀▀',
      \ '                 ▄▀ ████▀      ▀▄█████▀█▀████ █ ████▄▄▄▀ ▄███▄▀ ████        █ ████         ▄▄▄▄▀▀▄▄█████▀███████████▄▄▄',
      \ '                ▄▀ ████▀          ▀    █ ████  █▀█████████████ █████▀███████▄▄███████████▄▄▀▄█████████▀█ ████ ▀▀█████████',
      \ '                ▀▀████▀                ▀▀████   ▀▀█████████▀  ▀▀██▀▀▀██████████████████████ ▀▀███▀▀▀   █▄████     ▀▀███▀',
      \ '                    ▀▀                                                                                   ▀▀▀▀',
      \ '',
      \ ])

" そんなことより おうどんたべたい [outline]
call add(g:ascii_arts, [
      \ '',
      \ '    ▄▄▄▄▄▄▄          ▄▄            ██                          ▄▄                ▄▀▄         ▄█  ▄▄▄',
      \ '    ▀▀▀▄ ▄▀▀        ▄▀█        ▄▄▄▄▀▀▄▄ ▄▄      █████████      ▀▄█   ▄▄█         █ ▀▄▄▄▄     █▀▄█▀▀▄▀▄',
      \ '     ▄▀▄▀          ▄▀█         ▀▀▀▄▄▀▀ ▄▀▄██                    ▀▄▀▄▀▄▄▀         █ ▄▀▀▀▀     █ █    ██',
      \ ' ▄▄▄▀   █████     ▄▀▀▄▄▄         ██    ██                       ▄▀▄▀▀            █ █         ██     ██',
      \ ' ▀▀▀▀▄▄▀         ▄▀▄▀▀▄█   ▄▄  ▄▀▄▀ ▄▄▄▀█      ▄▀▄             █▄▀            ▄▄▄▀ █         ██    ▄▀█',
      \ '     █▀▄        ▄▀█   █▀▄ ▄▀█  ▀▄▀▄▀▄▀▀▄ ▀▀▄   █ █      ▄▄     █▀▄     ▄▄   ▄▀▄▀▀▄  █▀▄▄          ▄▀▄▀',
      \ '      ▀▄███▀    █▄▀   ▀▄▄█▄▀      ▀▄▀▄▀ ▄▀▄▀    ▀▄██████▄█     ▀▄▄█████▄█    █▀▄▄▀ █ ▀▄█       █▀█▄▀',
      \ '                                    ▀▀▀▀                                      ▀▀▀▀▀             ▀',
      \ '',
      \ '',
      \ '',
      \ '     ▄                                     ▄                     ▄                             ▄',
      \ '    █ █ ▄  ▄       ███████       ██      ██▄▀      ██            ██ ▄                ▄▄▄       ██ ▄       ▄▄▄',
      \ ' ███  ▄██ ▀▄▀▄      ▄▄▄▄▄        ▀▄█ ▄▄▀█▄        █▄▀        ███▀ ▄██          ▄▀▀▄ ▀█▄▀▀  ███▀ ▄██       ▀▄█      █▀▄',
      \ '    ██      ▀▀   ███▄▀▀▀▄▀█       █ ▀▄▀▀         █▄▀            ██  ▄▄▄▄▄▄   ▄▀▄▀▀▄▀▄         ██  ▄▄▄▄▄▄   ██       ██',
      \ '   ▄▀ ▀████▀▄            █▀▄     █▄▀▀           █ ▄█▀█         █ █  ▀▀▀▀▀▀  ▄▀▄▀   ▀▄▀▄      █ █  ▀▀▀▀▀▀   ██       █ █',
      \ ' ▄▀   █    ██           ▄▀█     █ █            █▄▀  ██   ██   ▄▀█  ██       ▀█      ▀▄ ▀▄   ▄▀█  ██        █▀▄ █▀▄   ██',
      \ ' ▀▄  ▄▀▄▄▄▀▄█      ▄▄▄▀▀▄▀      ▀▄▀▄▄▄▄▄▄█    █ █   █ ▀▄▀▄▀   █▄▀  █▀▄▄▄▄▄            ▀▄█   █▄▀  █▀▄▄▄▄▄   ▀▄ ▀ █    ▀',
      \ '   ▀▀▀  ▀▀▀        ▀▄▀▀▀          ▀▀▀▀▀▀▀▀    ▀▀     ▀▀▀▀    ▀▀▀    ▀▀▀▀▀▀                 ▀▀▀    ▀▀▀▀▀▀     ▀▀▀',
      \ '',
      \ ])

" そんなことより おうどんたべたい [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '    ▄▄▄▄▄▄▄          ▄▄            ██▄▄                        ▄▄                ▄▀▄▄        ▄█ ▄▄▄▄',
      \ '    ▀▀███████▄      ▄▀███      ▄▄▄▄▀▀██ ▄▄      █████████▄▄    ▀▄██▄ ▄▄█ ▄       █ ███▄▄     █▀██▀████▄',
      \ '     ▄▀▄███▀       ▄▀███▀      ▀▀███████▀▄██▄▄    ▀▀▀▀▀▀▀▀▀     ▀▄███▄▄███       █ ███████   █ ███▀ ████',
      \ ' ▄▄▄▀ ▄██████▄▄   ▄▀▀███         ██▄█▀ ███▄▀▀▀                  ▄▀▄████▀▀        █ ███       ████▀  ████',
      \ ' ▀▀███████▀▀▀▀▀  ▄▀▄██████ ▄▄  ▄▀▄███▄▄▀███    ▄▀▄▄            █▄███▀         ▄▄▄▀ ███       ████  ▄▀███',
      \ '     █▀██       ▄▀███▀█▀██▄▀███▀▄███▄██████▄▄  █ ███    ▄▄     █▀██    ▄▄   ▄▀▄███████▄▄       ▀▀ ▄▀▄███',
      \ '      ▀█████▄▄  █▄███ ▀▄██████▀   ▀▄███ ▄█████  ▀███████▄███   ▀▄██████▄███  █▀██▀ ███████     █▀█▄███▀',
      \ '         ▀▀▀▀     ▀▀     ▀▀▀▀       ▀▀████▀ ▀      ▀▀▀▀▀▀▀▀▀      ▀▀▀▀▀▀▀▀▀   ▀▀█████▀  ▀▀      ▀▀█▀▀',
      \ '',
      \ '',
      \ '',
      \ '     ▄                                     ▄                     ▄                             ▄',
      \ '    █ ██▄  ▄       ███████▄▄     ██▄▄    ██▄██▄    ██▄▄          ███▄                ▄▄▄       ███▄       ▄▄▄',
      \ ' ███▄▄███▄█▄██▄     ▄████▀▀▀     ▀▄██▄▄▀█▄▄▀▀▀    █▄███      ████▄▄██▄█        ▄▀▀▄▄▀█▄█▀█▄████▄▄██▄█     ▀▄███    █▀▄▄',
      \ '   ▀████▀▀▀ ▀▀██ ███▄██████▄▄     █ ██████▀▀     █▄███         ▀███████▄▄▄   ▄▀▄█████▄ ▀▀    ▀███████▄▄▄   ████     ████',
      \ '   ▄▀ ██████▄▄     ▀▀▀▀  █▀██    █▄████▀        █ ▄███▄▄       █ ███▀▀██████▄▀▄███ ▀███▄     █ ███▀▀██████ ████     █ ██▄',
      \ ' ▄▀ ▄████▀▀████         ▄▀███▀  █ ███          █▄███████ ██▄▄ ▄▀█████▄▄     ▀███▀   ▀▄███▄  ▄▀█████▄▄      █▀███▀▄▄  ████',
      \ ' ▀▄██████▄▀▄███    ▄▄▄▀▀▄███▀   ▀▄███▄▄▄▄█ ▄  █ ███ █ ███▄███ █▄████▀██▄▄▄     ▀      ▀████ █▄████▀██▄▄▄   ▀▄██████▀ ▀ █▀',
      \ '   ▀▀███▀▀███▀▀    ▀▄█████▀       ▀▀████████  ▀▀██▀  ▀▀████▀ ▀▀███  ▀▀██████             ▀▀▀▀███  ▀▀██████   ▀▀███▀',
      \ '                      ▀',
      \ '',
      \ ])

" 日本語でおｋ [outline]
call add(g:ascii_arts, [
      \ '',
      \ '   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ██          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                           ▄▄▄',
      \ '   █  ▄▄▄▄▄▄▄▄  █            ██           ▀▀▀▀▀ ▀▀▀▄ ▄▀▀▀▀▀   ▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀█        █ █     ▄          █▀█',
      \ '   █ █        █ █    █▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀█ ████████ █▀  ▄█▀▀█   █ ▄▄▄▄▄▄   ▄▄▀▀▀▀    █▀▀▀   ▀▀█ ▄█▀▀▄▄      █ █',
      \ '   █ █        █ █    ▀▀▀▀▀▀▄    ▄▀▀▀▀▀▀  ▄▄▄▄▄▄▄  █ █  █ █    ▀     ▄▀▄▀  ▄ █▄    ▀▀▀▀▄ ▄▀▀    ▀▀▄█      █ █    ▄▄▄',
      \ '   █  ▀▀▀▀▀▀▀▀  █         █      █       ▀▀▀▀▀▀ ▄▄▀ ▀▄▄▀ ▀▄▄       █ █    ██▀▄▀       █ ▀▄▄▄▄▄▄          █ █  ▄▀ ▄▀',
      \ '   █ ▄▀▀▀▀▀▀▀▀▄ █       ▄▀ ▄▀▄▄▀▄ ▀▄     ██████▀▀▀▀▀▀▀▀▀▀▀▀▀       █ █     ▀        ▄▀   ▄▄▀▀▄▄▀█        █ ▀▄▀ ▄▀',
      \ '   █ █        █ █     ▄▀ ▄▀  ██  ▀▄ ▀▄   ▄▄▄▄▄▄▄ █▀▀████▀█         █ █            ▄▀▄▀▄ █      █ █       █   ▄  █',
      \ '   █ ▀▄▄▄▄▄▄▄▄▀ █    █ ▄▀▄▀▀▀  ▀▀▀▄▀▄ █▀ █ ▄▀▄ █ █ █    ██         ▀▄ ▀▄▄         █▀▄ █ █     ▄▀ █       █ ▄▀ ▀▄ ▀▄',
      \ '   █  ▄▄▄▄▄▄▄▄  █     ▀  ▀▀▀▀▄▄▀▀▀   ▀   █ ▀▄▀ █ █ ▀▄▄▄▄▀█           ▀▄▄ ▀▀█      ▀▄ ▀ ▄▀ █▀▀▀▄▄▀        █▄█    ▀▄█▄',
      \ '   █▄▀        ▀▄█            ██          █▄▄▀▀▀▀ █▄▄▀▀▀▀▄█              ▀▀▀         ▀▀▀▀  ▀▀▀▀',
      \ '',
      \ ])

" 日本語でおｋ [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ██▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                           ▄▄▄',
      \ '   █ ██████████████          ████         ▀▀█████▀███████████ ▄▄▄▄▄▄▄▄▄▄▄▄▀▀██▄▄      █ ███   ▄          █▀█▄▄',
      \ '   █ ███▀▀▀▀▀▀█▀███  █▀██████▄▄████████▄████████▄█▀▄▄█████▄▄ █ ▄████████████████  █▀██▄▄████▄▄█▀█▄▄      █ ███',
      \ '   █ ███      █ ███  ▀▀██████████████████▄██████▀▀█▀████▀███  ▀▀█▀▀▀█▀█████▀█▄▄   ▀▀█████████▀ ▀▀████    █ ███  ▄▄▄',
      \ '   █ █████████▄▄███       █ ▄██████▄     ▀▀███████▀ ███▀ ███       █ ███▀ ███▄██▄     █ ███▄▄▄▄    ▀▀    █ ███▄▀ ▄███',
      \ '   █ ██████████████     ▄▀ ▄████████▄    █████████████████████     █ ███   ▀▀█ ▀    ▄▀ ▄█████████▄▄      █ ███ ▄███▀',
      \ '   █ ███      █ ███   ▄▀ ▄███████▀████▄  ▄▄█████▀█▀███████▄▄       █ ███          ▄▀▄██████▀▀  █▀██▄     █ ███████▄',
      \ '   █ ███▄▄▄▄▄▄▀ ███  █ ▄█████▄▄███▄█████▄█ ███████ ███▀▀████       ▀▄███▄         █▀███ ███   ▄▀ ███     █ ████████▄',
      \ '   █ ██████████████   ▀▀█▀▀█████████▀▀▀█▀█ ███ ███ ███▄▄▀███         ▀██████▄▄    ▀▄███▄███▀██▄▄███▀     █▄███  ▀████',
      \ '   █▄███▀▀▀▀▀▀▀████          ████        █▄███████▄█████████            ▀▀███▀      ▀▀████▀▀████▀▀         ▀▀▀     ▀▀▀',
      \ '     ▀▀          ▀▀            ▀▀          ▀▀▀     ▀▀▀    ▀▀',
      \ '',
      \ ])

" ググレカス [outline]
call add(g:ascii_arts, [
      \ '',
      \ '                    ▄▄                      ▄▄',
      \ '         █▄▄▄    █▀▄▀▄█          █▄▄▄    █▀▄▀▄█                                  █▀▀█',
      \ '        █  ▄▀     ██ ▀▀         █  ▄▀     ██ ▀▀      █▀▀█                        █  █               █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄',
      \ '       █    ▀▀▀▀▀▀ ▀▄          █    ▀▀▀▀▀▀ ▀▄        █ █                   ▄▄▄▄▄▄▀  ▀▄▄▄▄▄▄▄▄       ▀▀▀▀▀▀▀▀▀▀▀▄  █',
      \ '     ▄▀ ▄▀▀▀▀▀▀▀▄  ▄▀        ▄▀ ▄▀▀▀▀▀▀▀▄  ▄▀        █ █                   █▄▄▄▄▄   ▄▄▄▄▄   █                 █  █',
      \ '   ▄▀  ▄▀      ▄▀ ▄▀       ▄▀  ▄▀      ▄▀ ▄▀         █ █            ▄            █ █     █  █                █  █',
      \ ' ██  ▄▀       ▄▀  █      ██  ▄▀       ▄▀  █          █ █          ▄▀ █          █  █     █  █              ▄▀  █',
      \ '   ▀▀        ▄▀ ▄▀         ▀▀        ▄▀ ▄▀           █ █       ▄▄▀  ▄▀         ▄▀ █      █  █            ▄▀    ▀▄',
      \ '           ▄▀  ▄▀                  ▄▀  ▄▀            █ █    ▄▄▀  ▄▄▀          ▄▀ ▄▀      █ █           ▄▀  ▄▀▀▄  ▀▄',
      \ '         ▄▀  ▄▀                  ▄▀  ▄▀              █ ▀▄▄▀▀  ▄▄▀           ▄▀  ▄▀      ▄▀ █        ▄▄▀  ▄▀    ▀▄  ▀▄',
      \ '    ▄▄▄▀▀  ▄▀               ▄▄▄▀▀  ▄▀                █   ▄▄▄▀▀            ▄▀  ▄▀    █▀▀▀  ▄▀      █▀  ▄▄▀        ▀▄  █',
      \ '    ▀▄ ▄▄▀▀                 ▀▄ ▄▄▀▀                   ▀▀▀                  ▀▀▀      ▀▀▀▀▀▀         ▀▀▀            ▀▀▀',
      \ '      ▀                       ▀',
      \ '',
      \ ])

" ググレカス [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '                    ▄▄                      ▄▄',
      \ '         █▄▄▄    █▀▄█▄██▄        █▄▄▄    █▀▄█▄██▄                                █▀██▄▄',
      \ '        █ ▄████   ████▀██       █ ▄████   ████▀██    █▀██▄▄                      █ ████             █▀█████████████▄▄',
      \ '       █ ▄████████▄███         █ ▄████████▄███       █ ███▀                ▄▄▄▄▄▄▀ ████▄▄▄▄▄▄       ▀▀███████████████▀',
      \ '     ▄▀ ▄██████████████      ▄▀ ▄██████████████      █ ███                 █▄██████████████████               █ ▄███▀',
      \ '   ▄▀ ▄████    ▄▀ ████     ▄▀ ▄████    ▄▀ ████       █ ███          ▄        ▀▀▀▀█▀███▀▀▀█▀████              █ ▄███▀',
      \ ' ██▄▄████▀    ▄▀ ████    ██▄▄████▀    ▄▀ ████        █ ███        ▄▀ ██▄        █ ▄███   █ ████            ▄▀ ▄███▀',
      \ '   ▀▀██▀     ▄▀ ████▀      ▀▀██▀     ▄▀ ████▀        █ ███     ▄▄▀ ▄████       ▄▀ ███▀   █ ████          ▄▀ ▄█████',
      \ '           ▄▀ ▄████                ▄▀ ▄████          █ ███  ▄▄▀ ▄█████▀       ▄▀ ████    █ ███▀        ▄▀ ▄████████▄',
      \ '         ▄▀ ▄████▀               ▄▀ ▄████▀           █ ███▀▀▄▄█████▀▀       ▄▀ ▄████    ▄▀ ███      ▄▄▀ ▄████▀ ▀█████▄',
      \ '    ▄▄▄▀▀▄▄████▀            ▄▄▄▀▀▄▄████▀             █ █████████▀▀        ▄▀ ▄████▀ █▀██▄▄████    █▀▄▄█████▀     ▀█████▄',
      \ '    ▀▄███████▀              ▀▄███████▀                ▀▀███▀▀▀             ▀▀███▀   ▀▀██████▀      ▀▀███▀▀        ▀▀███▀',
      \ '      ▀▀█▀▀                   ▀▀█▀▀',
      \ '',
      \ ])

" まるで成長 していない [outline]
call add(g:ascii_arts, [
      \ '',
      \ '            ▄▄                                                                      █▀▀▄▄▀▀▄         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄',
      \ '           █ █   ▄▄▄         ▄▄▄▄▄▄▄▄▄▄▄▀▄                 ▄▄▄▄▄▄▄▄▄▄               █  █ ▀▄ █▀       █  ▄▄▄▄▄▄▄▄▄▄▄▄▀',
      \ '    █▀▀▀▀▀▀   ▀▀▀ ▄█         █▄▄▄▄▄▄    ▄▄▀       █▀▀▀▀▀▀▀▀      ▄▄▄█     █▀▀▀▀▀▀▀▀▀    ▀▀   ▀█      █ ▀▄▄▄▄▄▄▄▄▄▄▄▄',
      \ '    ▀▀▀▀▀▀▀▄ ▄▀▀▀▀                 ▄▀ ▄▀          █▄▀▀▀▀▀▀▀▄  ▄▀▀   ▄     █  ▄▀▀▀▀▀▀▄  ▄▀▀▀▀▀▀▀      █ ▄▀▀▀▀▀▀▀▀▀▀▀▀',
      \ '    ▄▄▄▄▄▄▄▀ ▀▄▄▄▄▄▄▄           ▄▀▀  █                   ▄▀ ▄▀  ▄▀▄█▀▄    █  █       █ █  ▄▀▄▄       █ ▀▄▄▄▄▄▄▄▄▄▄▄▄',
      \ '    █▄▄▄▄▄▄   ▄▄▄▄▄▄▀         ▄▀   ▄▄▄█▀▀▀▄             ▄▀ █     █▀▄▀▀    █   ▀▀▀▀▀█ █ █  █ █        █ ▄▀▀▀▀▀▀▀▀▀▀▀▀',
      \ '           █ █             ▄▄▀ ▄▀▀▀    ▀▀▄ ▀▄           █  █      ▀       █  ▄▀▀▀▄ █ █ ▀▄▀ ▄▀    █▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀█',
      \ '      ▄▄▄▀▀  ▀▄▄          ▀▄ ▄▀ ▄▄▄▄▄    ▀▄ █           █  █              █  █  ▄▀ █ ▀▄   ▄▀     ▀▀▀▀▄ ▄▀▀▀▄  ▄▀▀▀▄  ▄▀',
      \ '    ▄▀ ▄▀▀▀▄    ▀▀▄         ▀  █  ▄▄ ▀█  ▄▀ █            █  ▀▄            █ ▀▄▄▄▀ ▄▀  █  █   ▄▄      █ █    █ ▀▄▄▀▄▄▀▀',
      \ '    █ █    █  ▄▀▄▄ ▀█         █  █  ▀▄ ▀▄▀ ▄▀             ▀▄  ▀▀▀▄▄      ▄▀ █ █▄▄▄▀ ▄▀   ▀▄ █ █      █ █  ▄▄▄▀▄  ▀▄',
      \ '    ▀▄ ▀▀▀▀  █    ▀█           ▀▄ ▀▀▀    ▄▀▀                ▀▀▄▄▄▄█      █ ▄▀    ▄▀▀  ▄▀▄ ▀▄▀ █   ▄▀▀   ▀▀ ▄▄█ ▀▄▄ ▀▀▀▄',
      \ '      ▀▀▀▀▀▀▀                    ▀▀▀▀▀▀▀▀                                ▀▄▀      ▀▄▀▀   ▀▄▄▄▀    ▀▄▄▀▀▀▀▀▀       ▀▀▄█',
      \ '',
      \ '',
      \ '',
      \ '',
      \ '',
      \ '     ▄▄▄                                                                       ▄▄▄',
      \ '     █  █                         ▄▄▄▄▄▄▄▄▄▄      ▄▄▄                         ▄▀ █                ▄▄▄',
      \ '     █  █                █▀▀▀▀▀▀▀▀      ▄▄▄█     █  █         ▄▄▀█       ▄▄▄▄▄▀   ▀▀█  ▄▄▄       █  █         ▄▄▀█',
      \ '     █  █                █▄▀▀▀▀▀▀▀▄  ▄▀▀          █ █          █  █      █▄▄▄   ▄▄▄▀▀ ▀▄▄ ▀▀▄▄    █ █          █  █',
      \ '     █  █                       ▄▀ ▄▀             █ █           █  █         █ █     ▄▄▄ ▀▀▄█     █ █           █  █',
      \ '     █  █                       █ █               █ █            █ ▀▄       █ ▄▀     █ █          █ █            █ ▀▄',
      \ '     █  █                      █  █               █ █     ▄      █  █      █ ▄▀      █ █          █ █     ▄      █  █',
      \ '     █ ▄▀          ▄▄          █  █               █  █   ▄▀▄      █ ▀▄   ▄▀ ▄▀  ▄▄▄▀▀  ▀▄         █  █   ▄▀▄      █ ▀▄',
      \ '     █  █        ▄▀ ▀▄          █  ▀▄             ▀▄ ▀▄ ▄▀ ▄▀     █▄▄▀   █▄▄▀ ▄▀ ▄▀▀▀▄   ▀▄▄      ▀▄ ▀▄ ▄▀ ▄▀     █▄▄▀',
      \ '     █  ▀▄▄ ▄▄▄▄▀  ▄▀            ▀▄  ▀▀▀▄▄         ▀▄  ▀  ▄▀                  █ ▀▄   █ ▄▀▄  █      ▀▄  ▀  ▄▀',
      \ '      ▀▄   ▀    ▄▄▀                ▀▀▄▄▄▄█          ▀▄▄▄▄▀▀                   ▀▄  ▀▀▀ ▄█  ▀▀        ▀▄▄▄▄▀▀',
      \ '        ▀▀▀▀▀▀▀▀                                                                ▀▀▀▀▀▀',
      \ '',
      \ ])

" まるで成長 していない [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '            ▄▄                                                                      █▀█▄▄▀▀▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄',
      \ '           █ ███ ▄▄▄         ▄▄▄▄▄▄▄▄▄▄▄▀▄▄                ▄▄▄▄▄▄▄▄▄▄               █ ████████▄▄     █ ████████████████',
      \ '    █▀█████▄▄████▄▄███       █▄█████████████▄     █▀███████▄▄██████████   █▀████████▄▄████▄▄███▄▄    █ █████████████▀▀',
      \ '    ▀▀██████████████▀▀         ▀▀▀▀█▀▀████▀▀      █▄███████████████▀█▀▀   █ █████████████████████    █ ███████████████',
      \ '    ▄▄▄▄▄▄▄▀ ███▄▄▄▄▄           ▄▀▀▄▄███▀           ▀▀   ▄▀ ▄████▀▄█▀▄█   █ ████     █▀███▄▀▄▄       █ ███▄▄▄▄▄▄▄▄▄▄',
      \ '    █▄█████████████████       ▄▀ ▄████████▄▄            ▄▀ ███▀  █▀██▀██  █ ████████▄█ ████ ███▀     █ ███████████████',
      \ '      ▀▀▀▀▀█▀███▀▀▀▀▀▀     ▄▄▀ ▄█████▀▀▀▀████▄          █ ████    ▀▀█▀    █ ██████████ ███ ▄███  █▀██▄▄████████████████▄▄',
      \ '      ▄▄▄▀▀▄▄███          ▀▄▄█████▄▄▄    ▀▄████         █ ████            █ ████▄▀ ███▄███████   ▀▀██████████████████████',
      \ '    ▄▀ ▄██████████▄▄        ▀▀██ ▄█████▄▄▄▀ ███          █▀███▄           █ ████▀ █████ ████▀▄▄      █ ███  █▀███▀▄▄████',
      \ '    █ ███▀ █ ████████▄▄       █ ▄███▀█████ ████           ▀██████▄▄      ▄▀ █████████▀ ▄█████ ███    █ ███▄▄▄▀██████▀▀',
      \ '    ▀▄█████▄▄███▀ ▀███▀        ▀█████▄▄███████              ▀▀███████    █ ████ ▀█▀▀▄▄███████ ███ ▄▀▀▄▄███▄▄██████████▄▄',
      \ '      ▀▀███████▀     ▀           ▀▀████████▀                    ▀▀▀▀▀    ▀▄███    ▀█████▀▀██████▀ ▀▄█████████▀▀▀  ▀▀████▀',
      \ '                                                                            ▀        ▀      ▀▀▀      ▀▀               ▀▀',
      \ '',
      \ '',
      \ '',
      \ '',
      \ '     ▄▄▄                                                                       ▄▄▄',
      \ '     █ ███▄                       ▄▄▄▄▄▄▄▄▄▄      ▄▄▄                         ▄▀ ███              ▄▄▄',
      \ '     █ ████              █▀███████▄▄██████████   █ ▄███       ▄▄▀█▄▄     ▄▄▄▄▄▀ █████▄▄▄▄▄       █ ▄███       ▄▄▀█▄▄',
      \ '     █ ████              █▄███████████████▀▀▀▀    █▀███        █▀███▄    █▄████████████▄▄███▄▄    █▀███        █▀███▄',
      \ '     █ ████                ▀▀   ▄▀ ▄███▀          █ ███         █▀███▄     ▀▀█▀███▀▀▀▄▄▄ ▀▀████▀  █ ███         █▀███▄',
      \ '     █ ████                     █ ███▀            █ ███          █▀███      █ ▄███   █ ███   ▀▀   █ ███          █▀███',
      \ '     █ ████                    █ ▄███             █ ███   ▄      █ ████    █ ▄███    █ ███        █ ███   ▄      █ ████',
      \ '     █ ████        ▄▄          █ ████             █ ███▄ ▄▀▄█     █▀███  ▄▀ ▄███▄▄▄▀▀▄▄███        █ ███▄ ▄▀▄█     █▀███',
      \ '     █ ███▄      ▄▀ ███         █▀███▄            ▀▄████▄▀ ███▄   █▄████ █▄████▀ ▄█████████▄      ▀▄████▄▀ ███▄   █▄████',
      \ '     █ ████ ▄▄▄▄▀ ▄████▀         ▀██████▄▄         ▀▄████▄████      ▀▀▀    ▀▀▀█ ███▀ █ ███████▄    ▀▄████▄████      ▀▀▀',
      \ '      ▀██████▄███████▀             ▀▀███████        ▀▄███████                 ▀▄█████▄▄███▀▀██▀     ▀▄███████',
      \ '        ▀▀████████▀▀                   ▀▀▀▀▀           ▀▀▀▀                     ▀▀██████▀▀             ▀▀▀▀',
      \ '',
      \ ])

" ぬるぽ [outline]
call add(g:ascii_arts, [
      \ '',
      \ '                                                                                                                ▄▀▀▀▀▀▄',
      \ '                   ▄▄▄▄▄▄                                                                                      █ ▄▀▀▀▄▀▄',
      \ '                   █   ▄▀                        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄              █▀▀▀▀█                     █ █   █ █',
      \ '     ▄▄▄▀▄         █   █                         █                   ▄█             █   ▄▀     █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀ █',
      \ '    ▀▄   █      ▄▄▄▀    ▀▀▀▀▄▄                   ▀▀▀▀▀▀▀▀▀▀▀▀▄     ▄▀               █   █      █▄▄▄          ▄▄▄▄▀▀▀▀▀',
      \ '     █   ▀▄ ▄▀▀▀              ▀▄▄                         ▄▄▀   ▄▀▀                 █   █          ▀▀▀▀▀▄   █',
      \ '      █    ▀   ▄▄▄    ▄▀▀▀▀▄▄   ▀▄                      ▄▀    ▄▀                   █   ▄▀               █   █',
      \ '      ▀▄     ▄▀   █   █      █    █                   ▄▀    ▄▀                     █   █       ▄▄▄▄▄▄▄▄▄▀   ▀▄▄▄▄▄▄▄',
      \ '     ▄▀     █    █   ▄▀       █    █                ▄▀       ▀▀▀▀▀▀▄▄▄             █   █       █                   █',
      \ '    ▄▀      ▀▄  ▄▀   █         █   █             ▄▀▀       ▄▄▄▄▄      ▀▄           █   █       █▄▄▄▄▄▄▄▄     ▄▄▄▄▄▄▀',
      \ '   ▄▀   ▄    ▀▄ █   ▄▀         █   █           ▄▀     ▄▄▀▀▀     ▀▀▀▄    ▀▄         █   █                █   █',
      \ '   █   █ ▀▄    ▀   ▄▀          █   █         ▄▀    ▄▄▀              ▀▄   ▀▄       ▄▀   █ ▄▄             █   █',
      \ '  █   █   ▀▄       █  ▄▀▀▀▀▀▀▄▄▀   █        █    ▄▀    ▄▄▄▄▄▄▄       ▀▄   █       █     ▀  █      ▄▄▄▄▄▄▀   █',
      \ '  █   █     █    ▄▀ █▀   ▄▄▄       █         ▀▄▄▀   ▄▀▀       ▀▄▄     █   █       ▀▄      █    ▄▀▀           ▀▄▄',
      \ '  █   █   ▄▀    ▄▀ █   ▄▀   ▀▄     ▀▄              ▄▀   ▄▀▀▀▄   ▀▄   █    █        █     ▄▀   █   ▄▀▀▀▀▀▄       ▀▀▄',
      \ '  █    ▀▄▀     █   █   █    ▄▀       ▀▄            █   █     █   ▀▄▄▀    ▄▀        █     █   █   █      █    ▄     ▀▄',
      \ '   █         ▄▀    █    ▀▀▀▀    ▄▀▄  ▄▀            █    ▀▄▄▄▄▄▀         ▄▀         █    ▄▀   ▀▄   ▀▄▄▄▄▄▀   █ ▀▀▄  ▄▀',
      \ '    ▀▄▄▄▄▄▄▀▀       ▀▄       ▄▄▀   ▀▄▀              ▀▄               ▄▄▀           █    █     ▀▄           ▄▀    ▀▄▀',
      \ '                      ▀▀▀▀▀▀▀                         ▀▀▄▄▄▄▄▄▄▄▄▄▀▀▀               █▄▄▄█       ▀▀▄▄▄▄▄▄▄▄▀',
      \ '',
      \ ])

" ぬるぽ [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '                                                                                                                ▄▀▀███▄▄',
      \ '                   ▄▄▄▄▄▄                                                                                      █ ▄███████',
      \ '                   █ ██████                      █▀██████████████████▄▄             █▀████▄▄                   █ ███ █ ███',
      \ '     ▄▄▄▀▄▄        █ █████                       █ █████████████████████▄           █ ██████   █▀██████████████▄▄████▄███▀',
      \ '    ▀▄▄█████    ▄▄▄▀ ███████▄▄                   ▀▀████████████████████▀▀           █ █████    █▄███████████████████████▀',
      \ '     █ █████▄▀▀█▄▄██████████████▄                         ▄▄▀ ▄██████▀              █ █████      ▀▀▀▀██████████▀▀▀▀',
      \ '      █▀█████▄█████████████████████                     ▄▀ ▄██████▀                █ ▄█████             █ █████',
      \ '      ▀▄█████████▀█▀█████    █▀█████▄                 ▄▀ ▄██████▀                  █ █████     ▄▄▄▄▄▄▄▄▄▀ █████▄▄▄▄▄',
      \ '     ▄▀ ▄██████▀ █ ▄█████     █▀█████▄              ▄▀ ▄███████████▄▄▄             █ █████     █ █████████████████████',
      \ '    ▄▀ ████████ ▄▀ █████       █▀█████           ▄▀▀▄▄██████████████████▄          █ █████     █▄█████████████████████',
      \ '   ▄▀ ███████████ ██████       █ █████         ▄▀ ▄██████████▀▀▀▀▀████████▄        █ █████       ▀▀▀▀▀▀▀█▀█████▀▀▀▀▀▀',
      \ '   █ ████████████▄█████        █ █████       ▄▀ ▄███████▀▀          ▀███████      ▄▀ █████▄             █ █████',
      \ '  █ ▄████▀▀▄██████████▄▀▀████▄▄▀ █████      █ ▄██████▀▀▄▄▄▄▄▄▄       ▀▄██████     █ ██████▄██▄    ▄▄▄▄▄▄▀ █████',
      \ '  █ █████   █▀███████▀▄▄██████████████       ▀█████▀▄▀▀▄▄███████▄     █ █████     ▀▄█████████▀ ▄▀▀▄▄███████████▄',
      \ '  █ █████ ▄▀ ▄██████ ▄█████▀▀█████████          ▀▀ ▄▀ █████████████  █ ▄█████      █ ████████ █ ▄█████████████████▄▄',
      \ '  █ ██████ ▄██████▀█ █████  ▄▀ ████████▄           █ █████▀  █▀█████▀ ▄██████      █ ███████ █ ▄████▀   █ ███████████▄',
      \ '   █▀████████████▀ █ ███████▄▄███████████          █ █████▄▄▄▄▀▀████████████       █ ███████ ▀▄█████▄▄▄▄▀ █████▀███████',
      \ '    ▀██████████▀    ▀█████████████▀▀████            ▀█████████████████████▀        █ ██████   ▀▄███████████████  ▀████',
      \ '       ▀▀▀▀▀▀         ▀▀███████▀▀     ▀               ▀▀███████████████▀▀           ███████     ▀▀███████████▀      ▀',
      \ '                                                          ▀▀▀▀▀▀▀▀▀▀                  ▀▀▀▀▀         ▀▀▀▀▀▀▀▀',
      \ '',
      \ ])

" ガッ [outline]
call add(g:ascii_arts, [
      \ '',
      \ '                                       ▄▄▄▀▄',
      \ '                 ▄▄▄▄▄▄▄▄         ▄▄▄▄ ▀▄  ▀▄',
      \ '                 ▀▄     █        ▀▄  ▀▄ ▀▄  ▀▄',
      \ '                  █    ▄▀         ▀▄  ▀▄ ▀▄ ▄█',
      \ '                  █    █           ▀▄  █▄ ▀▀',
      \ '                  █    █            █▀▀',
      \ '    █▀▀▀▀▀▀▀▀▀▀▀▀▀      ▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▄▄                             ▄▄▄',
      \ '    █                                   █                          █▀▀  █          █▄▄▄',
      \ '    █▄▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄      █               ▄▄▀▀▀█     █     █         █   ▀▀█',
      \ '                 █    ▄▀          █     █               █     █     █     █       █     █',
      \ '                █     █           █     █               ▀▄    ▀▄     █    ▀▄      █     █',
      \ '                █     █           █    █                 ▀▄    ▀▄    ▀▄   ▄█     █     █',
      \ '               █     █            █    █                  █     █     ▀▀▀▀      █     ▄▀',
      \ '              ▄▀     █            █    █                   █ ▄▄▀▀              ▄▀    ▄▀',
      \ '             ▄▀     █            ▄▀    █                    ▀                 █     ▄▀',
      \ '            ▄▀     █             █     █                                    ▄▀     ▄▀',
      \ '           █      █              █    ▄▀                                  ▄▀      ▄▀',
      \ '         ▄▀      █              ▄▀    █                                 ▄▀      ▄▀',
      \ '       ▄▀      ▄▀      ▄▄▄▄    ▄▀     █                              ▄▀▀      ▄▀',
      \ '    ▄▀▀       █        █   ▀▀▀▀      █                          ▄▄▄▀▀       ▄▀',
      \ '   ▀▄▄      ▄▀         █            ▄▀                        █▀         ▄▄▀',
      \ '      ▀▄ ▄▀▀           ▀▄▄▄▄▄▄▄▄▄▄▄▀                           ▀▄     ▄▄▀',
      \ '        ▀                                                        ▀▄▄▀▀',
      \ '',
      \ ])

" ガッ [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '                                       ▄▄▄▀▄▄',
      \ '                 ▄▄▄▄▄▄▄▄         ▄▄▄▄ ▀▄█████',
      \ '                 ▀▄████████      ▀▄▄████▀▄█████',
      \ '                  █ ███████       ▀▄█████▀▄█████',
      \ '                  █ ██████         ▀▄█████▀▀██▀▀',
      \ '                  █ ██████          █▀███▀▀',
      \ '    █▀████████████▄▄████████████████▄██▄▄                             ▄▄▄',
      \ '    █ █████████████████████████████████████                        █▀█▄▄███        █▄▄▄',
      \ '    █▄█████████████████████████████████████             ▄▄▀▀██▄▄   █ ██████▄       █ █████▄▄',
      \ '      ▀▀▀▀▀▀▀▀▀▀▀█▀███████▀▀▀▀▀▀▀▀█▀███████             █ ██████▄   █▀██████▄     █ ▄██████▀',
      \ '                █ ▄██████         █ ███████             ▀▄███████    █▀██████     █ ███████',
      \ '                █ ███████         █ ██████▀              ▀▄███████   ▀▄███████   █ ▄██████▀',
      \ '               █ ▄██████▀         █ ██████                █ ███████   ▀▀████▀▀  █ ▄███████',
      \ '              ▄▀ ███████          █ ██████                 █▀██████            ▄▀ ███████',
      \ '             ▄▀ ███████▀         ▄▀ ██████                  ▀▀█▀▀             █ ▄███████',
      \ '            ▄▀ ███████▀          █ ███████                                  ▄▀ ▄███████',
      \ '           █ ▄███████▀           █ ███████                                ▄▀ ▄████████',
      \ '         ▄▀ ▄███████▀           ▄▀ ██████                               ▄▀ ▄████████▀',
      \ '       ▄▀ ▄████████▀   ▄▄▄▄    ▄▀ ███████                            ▄▀▀▄▄████████▀',
      \ '    ▄▀▀▄▄████████▀     █ ██████▄▄███████▀                       ▄▄▄▀▀▄▄█████████▀',
      \ '   ▀▄▄██████████▀      █ ███████████████                      █▀▄▄████████████▀',
      \ '      ▀███████▀        ▀▄█████████████▀                        ▀███████████▀▀',
      \ '        ▀▀█▀              ▀▀▀▀▀▀▀▀▀▀▀                            ▀██████▀▀',
      \ '                                                                    ▀▀',
      \ '',
      \ ])

" 半年ROMれ [outline]
call add(g:ascii_arts, [
      \ '',
      \ '   ▄▄▄   █▀█    ▄▄▄        █▀▄                                                                       ▄▄▄',
      \ '   ▀▄▀▄  █ █   ▄▀ █       █  ▀▄▄▄▄▄▄▄▄▄▄▄▄    █▀▀▀▀▀▀▀▀▄▄      ▄▀▀▀▀▀▀▀▄      █▀▀█      ▄▀▀▀█        █ █',
      \ '    █ █▄ █ █  ▄█▄▀       █  ▄▄▄▄▄   ▄▄▄▄▄█    █ ▄▀▀▀▀▀▄ ▀▄   ▄▀  ▄▀▀▀▄  ▀▄    █   █     █   █   ▄▄▄▄▄▀ █  ▄▄▀▀▀▄▄',
      \ '  ▄▄▄▀▄▄▄▀ ▀▄▄▄▄▀▄▄▄   ▄▀ ▄▀     █ █          █ █     █  █  ▄▀ ▄▀     ▀▄ ▀▄   █   ▀▄   █    █   █▄▄▄   ▀▄▀▄▄▀▀▄ █',
      \ '  █▄▄▄▄▄▄   ▄▄▄▄▄▄▄█    ▀▀▄▀▀▀▀▀▀   ▀▀▀▀▀█    █ █    ▄▀ ▄▀  █  █       █  █   █  ▄ █  ▄▀▄▀▄ █       █   ▄▀    █ █',
      \ '         █ █              █ ▄▀▀▀▀▄ ▄▀▀▀▀▀     █  ▀▀▀▀  ▄▀   █  █       █  █   █ █ █ █ █▄▀ █ █      ▄▀ ▄▀      █ █',
      \ ' ▄▄▄▄▄▄▄▄▀ ▀▄▄▄▄▄▄▄▄▄     █ █    █ █          █ ▄▀▀▀▄ ▀▄    █  █       █  █   █ █  █ ▀ █  █ █    ▄▀   █       █ █',
      \ ' █▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄█  █▀▀   ▀▀▀▀   ▀▀▀▀▀▀█   █ █   ▀▄ ▀▄    █  ▀▄   ▄▀  █    █ █  ▀▄ █   █ █   ▄▀ ▄  █      ▄▀ █',
      \ '         █ █           ▀▀▀▀▀▀▀▀▀▀▄ ▄▀▀▀▀▀▀▀   █ █    ▀▄ ▀▄    ▀▄  ▀▀▀  ▄▀     █ █   ▀▀▀   █ █   ▀▄▀ █ █      █  ▀▄▀▀▄',
      \ '         █ █                     █ █          ▀▀▀     ▀▀▀▀      ▀▀▀▀▀▀▀       ▀▀▀         ▀▀▀       █ █       █▄▄▄▄▀',
      \ '         █▄█                     █▄█                                                                ▀▀▀',
      \ '',
      \ ])

" 半年ROMれ [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '   ▄▄▄   █▀█▄▄  ▄▄▄        █▀▄▄                                                                      ▄▄▄',
      \ '   ▀▄███ █ ███ ▄▀ ███     █ ▄███▄▄▄▄▄▄▄▄▄▄    █▀███████▄▄      ▄▀▀█████▄▄     █▀██▄▄    ▄▀▀██▄▄      █ ███',
      \ '    █ ████ ███▄█▄███▀    █ ▄████████████████  █ ███████████  ▄▀ ▄█████████▄   █ ████▄   █ █████ ▄▄▄▄▄▀ ███▄▄▀▀█▄▄',
      \ '  ▄▄▄▀███▀ ███▄▄▀██▄   ▄▀ ▄███▀▀▀█▀███▀▀▀▀▀▀  █ ███   █ ████▄▀ ████▀  ▀█████  █ █████  █ ▄█████ █▄████████▄▄███████',
      \ '  █▄██████████████████  ▀▀███████▄▄███████▄▄  █ ███  ▄▀ █████ ████     █ ████ █ ██████▄▀▄██████   ▀▀█▀██████▀▀█ ███',
      \ '    ▀▀▀▀▀█▀███▀▀▀▀▀▀▀▀    █ ███████████████▀  █ █████▄▄████ █ ████     █ ████ █ ███▀███▄███ ███    ▄▀ ████▀   █ ███',
      \ ' ▄▄▄▄▄▄▄▄▀ ███▄▄▄▄▄▄▄     █ ███  █ ███        █ █████████▀  █ ████     █ ████ █ ████▀██████ ███  ▄▀ ▄████     █ ███',
      \ ' █▄█████████████████████▀█▄▄█████▄▄████████▄▄ █ ███ ▀▄████   █▀███▄  ▄▀ ▄███▀ █ ███▀▄████▀█ ███ ▄▀ ██████    ▄▀ ███',
      \ '   ▀▀▀▀▀▀█▀███▀▀▀▀▀▀▀▀▀▀▀████████████████████ █ ███  ▀▄████   ▀██████▄▄████▀  █ ███ ▀▀███ █ ███ ▀▄███▀███    █ ████▀▄▄',
      \ '         █ ███                   █ ███        ▀▀███   ▀▀████    ▀▀███████▀    ▀▀███       ▀▀███    ▀█ ███     ████████▀',
      \ '         █▄███                   █▄███                                                              ▀▀███       ▀▀▀▀▀',
      \ '           ▀▀▀                     ▀▀▀',
      \ '',
      \ ])

" 逝ってよし [outline]
call add(g:ascii_arts, [
      \ '',
      \ '  ▄▄     █▀█      ▄▄▀▄                                                           ▄▄▄▄               ▄▄▄',
      \ ' █  ▀▄   █ █  █▀▀█▄▄▀▀▀                                   ▄▄▄▄▄▄▄▄▄▄             █  █               █  █',
      \ '  ▀▄▄█ █▀   ▀▀  █                                █▀▀▀▀▀▀▀▀      ▄▄▄█             █  █               █  █',
      \ '       ▀▀▄ ▄▀▀▄ ▀▄▄▄▄▄▄                          █▄▀▀▀▀▀▀▀▄  ▄▀▀                 █   ▀▀▀▀▀█         █  █',
      \ '         █ ▀▄▄▀  ▄   ▄█        ▄▄▄▄▀▀▀▀▀▀▄▄             ▄▀ ▄▀                    █  ▄▀▀▀▀▀▀         █  █',
      \ ' █▀▀▀▀▄▀▀   ▄▀▄ █ █ █       █▀▀  ▄▄▄▀▀▀▀▄  █            █ █                      █  █               █  █',
      \ ' ▀▀▄ █ █▀▄ █  █ █ █ █       █▄▀▀▀        █  █          █  █                      █  █               █  █',
      \ '   █ █   █ █ █ ▄▀ █ █                    █  █          █  █                ▄▄▀▀▀▀   ▀▄▄             █ ▄▀          ▄▄',
      \ '   █ █ ▄▄▀ ▄█ ▄▀  █ █                  ▄▄▀ ▄▀           █  ▀▄             █ ▄▀▀▀▀▄     ▀▀▄▄         █  █        ▄▀ ▀▄',
      \ ' ▄▄▀  ▀ ▄▀▀  ▀▀   ▀▄█           ▄▄▄▄▀▀▀  ▄▀              ▀▄  ▀▀▀▄▄       ▀▄ ▀▄   █  ▄▀▀▄   █        █  ▀▄▄ ▄▄▄▄▀  ▄▀',
      \ ' █ ▄▀▀▄▄ ▀▀▀▀▀▀▀▀▀▀  ▀█          █▄▄▄▄▀▀▀                  ▀▀▄▄▄▄█        ▀▄  ▀▀▀  ▄▀   ▀▀█          ▀▄   ▀    ▄▄▀',
      \ ' ▀▀     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                     ▀▀▀▀▀▀▀                    ▀▀▀▀▀▀▀▀',
      \ '',
      \ ])

" 逝ってよし [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '  ▄▄     █▀█▄▄    ▄▄▀▄▄                                                          ▄▄▄▄               ▄▄▄',
      \ ' █ ▄██▄  █ ████▀██▄▄████▄                                 ▄▄▄▄▄▄▄▄▄▄             █ ████             █ ███▄',
      \ '  ▀█████▀▄▄███▄▄███▀▀▀                           █▀███████▄▄██████████           █ ████             █ ████',
      \ '     ▀▀▀▀██████████▄▄▄▄                          █▄███████████████▀▀▀▀           █ ████████▄▄       █ ████',
      \ '         █ ███▀ █████████      ▄▄▄▄▀▀████▄▄        ▀▀   ▄▀ ▄███▀                 █ ██████████       █ ████',
      \ ' █▀███▄█▀▄▄████████▀███▀▀   █▀█▄▄████████████▄          █ ███▀                   █ ████             █ ████',
      \ ' ▀▀█████▀██████ ███ ███     █▄█████▀▀▀   █▀███▄        █ ▄███                    █ ████             █ ████',
      \ '   █ ███ █ ███ ▄███ ███       ▀▀         █ ████        █ ████              ▄▄▀▀██▄▄████             █ ████        ▄▄',
      \ '   █ ███▄▀ ███▄████ ███                ▄▄▀ ████         █▀███▄            █ ▄████████████▄▄         █ ███▄      ▄▀ ███',
      \ ' ▄▄▀ ███▄████▀▀██ ▀▄███         ▄▄▄▄▀▀█▄▄████▀           ▀██████▄▄       ▀▄▄███  █ ██████████▄      █ ████ ▄▄▄▄▀ ▄████▀',
      \ ' █ ████████████████▄▄██▄▄        ██████████▀               ▀▀███████      ▀▄█████▄▄████ ▀▀███▀       ▀██████▄███████▀',
      \ ' ▀▀██▀  ▀▀███████████████          ▀▀▀▀▀                       ▀▀▀▀▀        ▀▀███████▀      ▀          ▀▀████████▀▀',
      \ '',
      \ ])

" 通報しますた [outline]
call add(g:ascii_arts, [
      \ '',
      \ '  ▄▄   ▄▄▄▄▄▄▄▄▄▄▄      █▀▄   ▄▄▄▄▄▄▄▄▄     ▄▄▄                      ▄▄▄                  ▄▄▄             ▄▄▄',
      \ ' ▀▄ ▀▄ ▀▀▀▄     ▄▀   ███   ██ █ ▄▀▀▀▄ █     █ █                 ▄▄   █ █ ▄▄▄▄             █ █             █ █  ▄',
      \ '   ▀▀▀ ▄▄▀     ▀▄▄▄     █ █   ██ ▄▄▄▀ █     █ █                ▀▄▄███   █▄▄▄█     ████████   ██████   █▀▀▀   ▀▀█',
      \ '       █ ▄▀▀▄▄▀▀▄ █ ██▀▀▄▄ ▀▀█ █  ▀▀▀▀      █ █                      █ █    ▄          ▄▄▄▀ █         ▀▀▀▄ ▄▀▀▀   ▄',
      \ '███▀▀█ █  ██  ██  █   ██  █▄▀ █ ▀▀██▀▀█     █ █                ██████   █████         █ ▄▀▄ █            █ █  ████▄███',
      \ '   █ █ █ ▀▄▄▀▀▄▄▀ █  █▄▄▀▀ ▄██   ▀▄ █ █     █ █                      █ █              ██   █ █          ▄▀▄▀',
      \ '   █ █ █ ▄▀▀▄▄▀▀▄ █     █ █   █▄▀▄▀▄▀█      █ █        ▄▀▄      ▄▀▀██  ▀▄▄            █ ▀▀▀  █         ▄▀ █  ▄▀▄',
      \ '  ▄▀ █ █▄█  █▄▀█▄▄▀  ███   ██ ██ ▀▄ ▄▀      █ ▀▄    ▄▄▀  █     █ ▄▀  █  ▄▄▀▀▄          ▀▀▄  █          █ █   █ █     ▄',
      \ '▄▀ ▄▄▄▀▀▄▄▄▄▄▄▄▄▄▄▄▄    █ █   █▀▄▀ ▄ ▀▄      █▄ ▀▀▀▀ ▄▄▀▀      ▀▄▀▄▄▄▀ █  ▀▄█        ▄▄▀▀ ▄▀          █ ▄▀   ▀▄▄█▀▀▀▀▄▀',
      \ ' ▀▀   ▀▀▀▄▄▄▄▄▄▄▄▄█     █▄█   █▄▄▄▀ ▀▄█        ▀▀▀▀▀▀            ▀▀▀▀▀▀               ▀▄▀▀             ▀▀        ▀▀▀▀',
      \ '',
      \ ])

" 通報しますた [shadow]
call add(g:ascii_arts, [
      \ '',
      \ '  ▄▄   ▄▄▄▄▄▄▄▄▄▄▄      █▀▄▄  ▄▄▄▄▄▄▄▄▄     ▄▄▄                      ▄▄▄                  ▄▄▄             ▄▄▄',
      \ ' ▀▄▄██▄▀▀███████████ ███▄▄███▄█ █████████   █ ███               ▄▄   █ ███▄▄▄             █ ███           █ ███▄',
      \ '   ▀▀███▄▀ ▄███████    ▀█▀███▀█████▄▀ ███   █ ███              ▀▄▄███▄▄███▄████   ████████▄▄███████▄▄ █▀██▄▄████▄█',
      \ '       █ ███████████████▄▄████▄███▀▀████▀   █ ███                 ▀▀▀█▀███▀▀█▀▀     ▀▀▀███▀▀███▀▀▀▀▀▀ ▀▀█████████▀▄',
      \ '██████▄█ ███▄▄██▄▄███ █████████▀███████▄▄   █ ███              ██████▄▄██████▄█       █ ▄██████          █ ███████▄███▄▄',
      \ '  ▀█▀███ ███▀▀██▀▀████▄▄██▄▄██▄▄█████▀███   █ ███                ▀▀▀▀█▀███▀▀▀▀▀       ████▀█▀██▄        ▄▀▄███  ▀▀▀▀▀▀▀▀',
      \ '   █ ███ ████████████  ▀█▀███▀██████████▀   █ ███      ▄▀▄▄     ▄▀▀██▄▄███            █ ███▄▄███       ▄▀ ███▄▀▄▄',
      \ '  ▄▀ ███▄████▄██▄▄██████▄▄███▄████▄█████    █ ███   ▄▄▀ ▄███   █ ▄████▀█████▄▄         ▀▀██████▀       █ ███▀█ ███   ▄',
      \ '▄▀ ▄████▄███▄▄██▄███   ▀█▀███▀█▀██ ▄███▄     ███████▄▄█████▀   ▀▄███▄▀ ███▀████      ▄▄▀▀▄▄███▀       █ ▄███ ▀▄██████▄██▄',
      \ ' ▀▀██▀▀▀█████████████▀  █▄███ █▄█████████      ▀▀██████▀▀        ▀▀██████▀   ▀▀       ▀█████▀          ▀▀██     ▀▀▀████▀',
      \ '           ▀▀▀▀▀▀▀▀▀▀     ▀▀▀   ▀▀▀▀   ▀▀                                                ▀',
      \ '',
      \ ])
